{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "places-messenger.gl.joinmc.link",
          "assigned_srv": "places-messenger.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7defa8c9-4e84-4cc4-a18b-2962f743913d",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 42138,
          "port_start": 42137,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-12T01:38:44.138972Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5e54eed3-fdaf-4819-9f0f-e4e8336fa23c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7c355a09-4e70-402f-a830-a5d31e588dcf",
          "agent_name": "from-key-e962",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
